<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<style>
		*{
			box-sizing : border-box;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		header {
			background-color: rgb(0, 139, 86);
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color : rgb(1, 177, 190);
		}
		nav{
			float: left;
			width: 20%;
			height: 300px;
			background: rgb(2, 245, 253);
			padding: 15px;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		article {
			float: left;
			padding: 20px;
			width: 80%;
			background-color: ghostwhite;
			height: 300px;
		}
		selection ::after{
			content: "";
			display: table;
			clear: both;
		}
		footer{
			background-color: rgb(0, 139, 86);
			padding: 30px;
			font-size: 35px;
			text-align: center;
			color: rgb(1, 177, 190);
		}
		@media (max-width : 600px) {
			nav,article{
				width: 100px;
				height: auto;
			}
		}
	</style>
</head>
<body>

<header>
	<h2> Bagian Header </h2>
</header>

<section>
	
	<nav>
		<h1>Bagian Menu</h1>
	<ul>
		<li><a href="#">Beranda</a></li>
		<li><a href="#">Data</a></li>
		<li><a href="#">Laporan</a></li>
	</ul>
	</nav>

	<article>
		<h1>Bagian Isi</h1>
		<p>Hello world!</p>
	</article>
</section>
<footer>
	<p>Bagian Footer</p>

</footer>

</body>
</html>